spring.application.name=Day2Task
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_batch_bca
spring.datasource.username=postgres
spring.datasource.password=password

spring.batch.jdbc.initialize-schema=always